[33m87afbc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from aditi24bce10668-collab/patch-5
[33m7733999[m Merge pull request #4 from aditi24bce10668-collab/patch-4
[33mbe30c5e[m Merge pull request #3 from aditi24bce10668-collab/patch-3
[33m7396c52[m Merge pull request #2 from aditi24bce10668-collab/patch-2
[33m9289d31[m Merge pull request #1 from ishitasingh17-cloud/my-new-feature
[33m95ac134[m Update memberRoutes.js
[33m7e61985[m Update Appointment.js
[33m5dd5946[m Update Member.js
[33m098ce0b[m Update db.js
[33m6572fab[m Delete appointment-backend/src/utils.js
[33m8485485[m Delete appointment-app/src/utils.js
[33m4aff209[m feat: add validation and API handler functions
